<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>CSS HW 3</title>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <h1>CSS HW 3</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit
          officia corrupti enim, in doloribus similique!
        </p>
      </div>
      <form>
        <div class="form-group">
          <label for="What do you need done?">
            <input
              type="text"
              id="text"
              name="text"
              placeholder="What do you need done?"
            />
          </label>
          <button type="submit">submit</button>
        </div>
      </form>
    </main>
  </body>
</html>
